3-homework/res/XML/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="libri">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="book" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="titolo"/>
        <xsd:element ref="autore" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element ref="lunghezza"/>
        <xsd:element ref="data"/>
        <xsd:element ref="img"/>
        <xsd:element ref="recensione" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="isbn" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="titolo" type="xsd:string"/>
  <xsd:element name="autore" type="nomeCognome" />
  <xsd:element name="lunghezza" type="xsd:integer"/>
  <xsd:element name="data" type="xsd:date"/>
  <xsd:element name="img" type="xsd:string"/>
  <xsd:element name="recensione" type="recUtente"/>

  <xsd:complexType name="nomeCognome">
    <xsd:sequence>
      <xsd:element ref="nome"/>
      <xsd:element ref="cognome"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="nome" type="xsd:string" />
  <xsd:element name="cognome" type="xsd:string" />

   <xsd:complexType name="recUtente">
    <xsd:sequence>
      <xsd:element ref="utente"/>
      <xsd:element ref="rec"/>
      <xsd:element ref="rating"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="utente" type="xsd:string" />
  <xsd:element name="rec" type="xsd:string" />
  <xsd:element name="rating" type="xsd:decimal"/>

</xsd:schema>
