Tesina/res/XML/catalogo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="manga">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="fumetto" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="fumetto">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="titolo"/>
        <xsd:element ref="autore" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element ref="sinossi"/>
        <xsd:element ref="lunghezza"/>
        <xsd:element ref="prezzo"/>
        <xsd:element ref="data"/>
        <xsd:element ref="quantita"/>
        <xsd:element ref="img"/>
        <xsd:element ref="editore"/>
        <xsd:element ref="sconto_generico"/>
        <xsd:element ref="sconto" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="bonus" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="recensione" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="isbn" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="titolo" type="xsd:string"/>
  <xsd:element name="autore" type="nomeCognome"/>
  <xsd:element name="sinossi" type="xsd:string"/>
  <xsd:element name="lunghezza" type="xsd:integer"/>
  <xsd:element name="prezzo" type="xsd:float"/>
  <xsd:element name="data" type="xsd:date"/>
  <xsd:element name="quantita" type="xsd:integer"/>
  <xsd:element name="img" type="xsd:string"/>
  <xsd:element name="editore" type="xsd:string"/>
  <xsd:element name="sconto_generico" type="xsd:float"/>
  <xsd:element name="sconto" type="scontoParam"/>
  <xsd:element name="bonus" type="xsd:float"/>
  <xsd:element name="recensione" type="recensioneTipo"/>

  <xsd:complexType name="nomeCognome">
    <xsd:sequence>
      <xsd:element name="nome" type="xsd:string"/>
      <xsd:element name="cognome" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="scontoParam">
    <xsd:sequence>
      <xsd:element name="X" type="xsd:integer"/>
      <xsd:element name="M" type="xsd:integer"/>
      <xsd:element name="data_M" type="xsd:date"/>
      <xsd:element name="N" type="xsd:integer"/>
      <xsd:element name="R" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="recensioneTipo">
    <xsd:sequence>
      <xsd:element name="IDRecensore" type="xsd:integer"/>
      <xsd:element name="dataRecensione" type="xsd:dateTime"/>
      <xsd:element name="testoRecensione" type="xsd:string"/>
      <xsd:element name="reputazioneRecensore" type="xsd:integer"/>
      <xsd:element name="segnalazione" type="xsd:integer"/>
      <xsd:element name="IDSegnalatore" type="xsd:integer"/>
      <xsd:element ref="votazione_recensione" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="votazione_recensione">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="IDValutante" type="xsd:integer"/>
        <xsd:element name="reputazione" type="xsd:integer"/>
        <xsd:element name="utilita" type="xsd:integer"/>
        <xsd:element name="supporto" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
