Tesina/res/XML/Q&A.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="elenco">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="domanda" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="domanda">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ISBNProdotto"/>
        <xsd:element ref="FAQ"/>
        <xsd:element ref="IDDom"/>
        <xsd:element ref="testoDom"/>
        <xsd:element ref="dataDom"/>
        <xsd:element ref="risposta" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ISBNProdotto" type="xsd:string"/>
  <xsd:element name="FAQ" type="xsd:integer"/>
  <xsd:element name="IDDom" type="xsd:integer"/>
  <xsd:element name="testoDom" type="xsd:string"/>
  <xsd:element name="dataDom" type="xsd:dateTime"/> 
  
  <xsd:element name="risposta">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="IDRisp"/>
        <xsd:element ref="dataRisp"/>
        <xsd:element ref="testoRisp"/>
        <xsd:element name="votazione" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="IDValutante"/>
              <xsd:element ref="reputazione"/>
              <xsd:element ref="utilita"/>
              <xsd:element ref="supporto"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="IDRisp" type="xsd:integer"/>
  <xsd:element name="dataRisp" type="xsd:dateTime"/>
  <xsd:element name="testoRisp" type="xsd:string"/>
  
  <xsd:element name="IDValutante" type="xsd:integer"/>
  <xsd:element name="reputazione" type="xsd:integer"/>
  <xsd:element name="utilita" type="xsd:integer"/>
  <xsd:element name="supporto" type="xsd:integer"/>
</xsd:schema>
